# GuidedDevJuly2022ENU

DevJuly22/: descriptor.json
DevJuly22/Autogenerated/Src/: UsrAddRealtyVisit.DevJuly22.cs  UsrCalculateAveragePriceProcess.DevJuly22.cs  UsrMyRealtyEventsHandlerSchema.DevJuly22.cs  UsrMyRealtyServiceSchema.DevJuly22.cs
DevJuly22/Data/Lookup_GoldRates/: data.json  descriptor.json
DevJuly22/Data/Lookup_LookupManager_02e2b2ed6e8c4055ab5a61e21598e9ca/: data.json  descriptor.json  filter.json
DevJuly22/Data/Lookup_RealtyType/: data.json  descriptor.json
DevJuly22/Data/Lookup_contact_age_days/: data.json  descriptor.json
DevJuly22/Data/RunProcessFromSections_c04b903b13eb01eee8655db4937c67b1/: data.json  descriptor.json
DevJuly22/Data/SysAdminOperationGrantee_CanChangeRealtyPrice/: data.json  descriptor.json
DevJuly22/Data/SysAdminOperation_CanEditRealtyPrice/: data.json  descriptor.json
DevJuly22/Data/SysDetail_DetailManager_2bd588f64ff64428b6b5d84a88b2067f/: data.json  descriptor.json  filter.json
DevJuly22/Data/SysDetail_DetailManager_4736ab3ef1af4f73997bc977113ebb13/: data.json  descriptor.json  filter.json
DevJuly22/Data/SysModuleEdit_SysModuleEditManager_1b34db74b8fe47b697fe95dd34ddc763/: data.json  descriptor.json  filter.json
DevJuly22/Data/SysModuleEdit_SysModuleEditManager_c053a2ca70f14fe28f6cb6f013de6f6e/: data.json  descriptor.json  filter.json
DevJuly22/Data/SysModuleEdit_SysModuleEditManager_feff119cf36b1410388c00155d04320c/: descriptor.json  filter.json
DevJuly22/Data/SysModuleEntity_SysModuleEntityManager_219b59f246924b4b963d00abd869194a/: data.json  descriptor.json
DevJuly22/Data/SysModuleEntity_SysModuleEntityManager_cbc082110741455093aa97b15499e315/: data.json  descriptor.json  filter.json
DevJuly22/Data/SysModuleInWorkplace_SectionInWorkplaceManager_0853dc5baa514b4ab6b032dd176fc48e/: data.json  descriptor.json
DevJuly22/Data/SysModule_SectionManager_4bec0e43fbb94dbe83a6590833276332/: data.json  descriptor.json  filter.json
DevJuly22/Files/: Directory.Build.targets
UsrExpenseNotes/: descriptor.json
UsrExpenseNotes/Files/: Directory.Build.targets  app-descriptor.json
(+212 files in other folders)
